# hcwtest

./: MyPortfolio.sln
.github/workflows/: publish-gh-pages.yml
src/BlazorApp/: BlazorApp.csproj
src/BlazorApp/wwwroot/: index.html
src/BlazorApp/wwwroot/css/: app.css
src/BlazorApp/wwwroot/sample-data/: aboutme.json  heroimages.json  projects.json  siteproperties.json
